{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.11.1",
    "history": "^4.9.0",
    "mobile-detect": "^1.4.3",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-redux": "^7.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-react-session": "^2.6.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --config webpack.config.js",
    "start:cmd": "react-scripts start",
    "build:cmd": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "@lls/react-light-calendar": "^2.0.7",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "fibers": "^4.0.1",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jwt-decode": "^2.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-bootstrap-sidebar": "0.0.1",
    "react-burger-menu": "^2.6.11",
    "react-dropdown": "^1.6.4",
    "react-hot-loader": "^4.12.12",
    "react-icons": "^3.7.0",
    "react-jsonschema-form-bs4": "^1.5.1",
    "react-loading-overlay": "^1.0.1",
    "react-onclickoutside": "^6.8.0",
    "sass": "^1.23.0-module.beta.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "util": "^0.12.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
